apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: python app that displays the current time, hostname, and message
  annotations:
    github.com/project-slug: Itsmeashok/python-app

spec:
  type: service
  owner: development
  lifecycle: experimental